.App {
  text-align: center;
  background-color:#fdfdfd;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; 
  /* bottom: 0; */
  right: 40px; 
  
}
.react-chatbot-kit-chat-container {
  position: relative;
  width: 420px !important;
  height:100%;
}
.react-chatbot-kit-chat-inner-container {
  height: 600px !important;
  background-color: #fff;
  border-radius: 3px;
  font-size: 1.75rem;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 20px -05px 8px 15px #f3f3f3;
}



.react-chatbot-kit-chat-header {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  /* background-color: #efefef;
  font-family: Arial; */
  display: flex;
  align-items: center;
  min-height: 40px;
  background-color: #fdfdfd;
  font-size: 1.25rem;
  color: #1b1a1a;
  padding: 12.5px;
  font-weight: lighter;
  /*content : "SRMBOT" !important;*/
  /* box-shadow: 1px 0.75px 5px 05px #dddada; */
}
.react-chatbot-kit-chat-message-container {
  padding: 20px 17.5px 10px 17.5px !important;
  overflow: auto !important;
  height: 500px !important;
  
}

.react-chatbot-kit-chat-bot-message-container {
  display: flex;
  margin:15px 00px 15px -250px  !important ;
  margin-right: 130px !important;
  justify-content: flex-start;
  align-items: left;
}
.react-chatbot-kit-chat-bot-avatar-container {
  width: 00px !important;
  height: 00px !important;
  color: #fff !important;
 
  /* border-radius: 50%; */
  /* font-size: 1.2rem; */
  /* margin-right: 12.5px; */
  /* background-color: #d8d8d8; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
 
}
.react-chatbot-kit-chat-bot-avatar-letter {
  color: #fff;
}
.react-chatbot-kit-chat-bot-message {
  background-color: #2898ec;
  padding: 10px;
  border-radius: 20px !important;
  border-top-left-radius: 00px !important;
  font-size: 0.90rem  !important;
  color: #fff !important;
  font-weight: medium !important;
  position: relative !important;
  width: 45% !important;
  /* margin-left: 230px; */
  text-align: left !important;
}
.url-header{
display: block;
color: white;
font-size: 0.90rem ;
outline: none;


}
.react-chatbot-kit-chat-bot-message-arrow {
  width: 0px !important;
  /* height: 0; */
  border-top: 0px solid transparent !important;
  border-bottom: 0px solid transparent !important;
  /* border-right: 8px solid #2898ec; */
  /* position: absolute; */
  /* left: -7px; */
  /* top: 13px; */
}

.options-container {
  display: flex;
  flex-wrap: wrap;
}
.option-button {
  margin: 5px;
  border-radius: 13px;
  padding: 5px;
  border-color: #1258b4;
  background: transparent;
  text-align: center;
  box-sizing :auto;
  font-size: 0.85rem;
  height: 35px;
  /* width:70%; */
  
}
.react-chatbot-kit-chat-input-container {
  position: absolute;
  bottom: 0;
  width: 100%  !important;
  display: flex;
}

.react-chatbot-kit-chat-input {
  width: 100% !important;
  padding: 15px;
  border: none;
  font-size: 0.85rem;
  border-top: 1px solid #d8d8d8;
  border-bottom-left-radius: 5px;
}
/* user agent stylesheet */
input {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  /* font: 400 13.3333px Arial; */
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  /* outline: none; */
}

.option-button:focus, textarea:focus, input:focus{
  outline: none;
  
}
.option-button:hover {
  background-color: rgb(241, 241, 237);
}

.react-chatbot-kit-user-avatar-container {
  
  border-radius: 50% !important;
  margin-left: 0px !important;
  width: 00px !important;
  height: 00px !important;
  color: #fff !important;
 
 
  /* border-radius: 50%; */
  /* font-size: 1.2rem; */
  /* margin-right: 12.5px; */
  /* background-color: #d8d8d8; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
 
}
.react-chatbot-kit-user-chat-message-container {
  display: flex;
  margin: 15px 0;
  justify-content: flex-end;
  /* background-color: #f1f1f157; */
}
.react-chatbot-kit-user-chat-message {
  background-color: #e6e3e3 !important;
  padding: 10px !important;
  border-radius: 20px !important;
  border-top-right-radius: 00px !important;
  font-size: 0.95rem !important;
  color: #313131 !important;
  font-weight: medium  !important;
  position: relative !important;
  text-align: left !important;
}
.react-chatbot-kit-user-chat-message-arrow {
  width: 0 !important;
  /* height: 0; */
  border-top: 0px solid transparent !important;
  border-bottom: 0px solid transparent !important;
  /* border-right: 8px solid #2898ec; */
  /* position: absolute; */
  /* left: -7px; */
  /* top: 13px; */
}

.option-eligibility-button {
  margin: 5px !important;
  border-radius: 13px !important;
  padding: 5px !important;
  border-color:#1258b4 !important;
  background: transparent !important;
  text-align: center !important;
  font-size: small !important;
  width:70% !important;
}


.option-eligibility-button:focus, textarea:focus, input:focus{
  outline: none !important;
  
}
.option-eligibility-button:hover {
  background-color: rgb(241, 241, 237) !important;
}

/* .toggle-button{
width: 10%;
position: centre;

} */

.intro{
 color: rgb(14, 13, 13);
 font-size: medium;
 position: relative;
 margin-right: 60px;
 margin-bottom: 40px;
 /* padding:10px 20px 30px 00px; */
}
.intro-input{
  border-color: #1258b4;
  border-radius: 8px;
  outline : none;
  font-size: medium;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  padding: auto;
  margin-bottom: 10px;
  
}
/* .intro-input :hover{
  background-color: rgb(241, 241, 237);
} */

/* .intro-input :hover{
  background-color: rgb(241, 241, 237);
} */
.intro-button{
 
  background-color:#063a7e;
  margin: 10px !important;
  border-radius: 13px !important;
  padding: 5px !important;
  /* border-color:#1258b4 !important; */
  color:#ffffff;
  /* background: transparent !important; */
  text-align: center !important;
  font-size: small !important;
  width:90% !important;
  position: relative;
  float: center;
}
/* .intro-button :hover{
  background-color: rgb(189, 189, 184)!important;
} */
.toggle-button {
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #063a7e;
  border: none;
  position: fixed;
  bottom: 15px;
  z-index: 9999;
  right: 40px;
  cursor: pointer;
}